# MLflow
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_PORT=5000
MLFLOW_EXPERIMENT=construction_cost
MLFLOW_MODEL_NAME=construction_cost_model

# Airflow
AIRFLOW_PORT=8080
AIRFLOW_URL=http://airflow-webserver:8080
AIRFLOW_PROJECT_ROOT=/opt/project

# API
APP_ROOT=/app

# Inference 
INFERENCE_PORT=8000
INFERENCE_API_URL=http://inference-api:8000
INFERENCE_API_TITLE=Solafune Inference API

# Gateway
GATEWAY_PORT=8100
GATEWAY_API_URL=http://gateway-api:8100
GATEWAY_DB_HOST=postgres
GATEWAY_DB_PORT=5432
GATEWAY_DB_NAME=gateway_api
GATEWAY_DB_USER=gateway
GATEWAY_DB_PASSWORD=gateway

# Streamlit
STREAMLIT_PORT=8501

# Prometheus
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
