# MLflow
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_PORT=5000
MLFLOW_EXPERIMENT=construction_cost
MLFLOW_MODEL_NAME=construction_cost_model

# Airflow
AIRFLOW_PORT=8080
AIRFLOW_URL=http://airflow-webserver:8080

# Inference API
INFERENCE_PORT=8000
INFERENCE_API_URL=http://inference-api:8000

# Streamlit
STREAMLIT_PORT=8501
